VITE_PUBLIC_TORII_URL='https://api.cartridge.gg/x/sepolia-pixelaw/torii'
VITE_PUBLIC_RPC_URL='https://api.cartridge.gg/x/starknet/sepolia'
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x05400e90f7e0ae78bd02c77cd75527280470e2fe19c54970dd79dc37a9d3645c
VITE_PUBLIC_FEE_TOKEN_ADDRESS=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_PROFILE='sepolia'
VITE_PUBLIC_GA_ID='test'
VITE_PUBLIC_DEBUG=true
